<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-No-A5h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hea-kH-783">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSW-FM-HaH">
                                <rect key="frame" x="57.5" y="217" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEB-XE-Vem">
                                <rect key="frame" x="57.5" y="145" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="el9-x5-HRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in our city &amp; domnate the legue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-jw-cxr">
                                <rect key="frame" x="57.5" y="268" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-V4-9sO" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44787081866197181" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y8R-hf-3IU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o4L-qV-F5C" kind="show" id="RDS-YV-oKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kc2-No-A5h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EA2-u9-9z6"/>
                            <constraint firstItem="KEB-XE-Vem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fgo-5v-bdR"/>
                            <constraint firstItem="Kc2-No-A5h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K6r-Vh-YPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHS-V4-9sO" secondAttribute="trailing" constant="16" id="P2E-nW-FVU"/>
                            <constraint firstItem="JqW-jw-cxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sm7-fo-bJk"/>
                            <constraint firstItem="KEB-XE-Vem" firstAttribute="top" secondItem="hea-kH-783" secondAttribute="bottom" constant="85" id="TSU-Rc-2Bb"/>
                            <constraint firstItem="Kc2-No-A5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UU0-n6-0qf"/>
                            <constraint firstItem="Kc2-No-A5h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Via-H0-bRD"/>
                            <constraint firstItem="iSW-FM-HaH" firstAttribute="width" secondItem="KEB-XE-Vem" secondAttribute="width" id="bi3-8e-TeP"/>
                            <constraint firstItem="iSW-FM-HaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ceP-se-aUd"/>
                            <constraint firstItem="iSW-FM-HaH" firstAttribute="top" secondItem="KEB-XE-Vem" secondAttribute="bottom" id="d1h-R8-FlL"/>
                            <constraint firstItem="hea-kH-783" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXD-Ax-anf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHS-V4-9sO" secondAttribute="bottom" constant="20" id="g2e-Dk-8ra"/>
                            <constraint firstItem="JqW-jw-cxr" firstAttribute="width" secondItem="iSW-FM-HaH" secondAttribute="width" id="lPC-ew-CGS"/>
                            <constraint firstItem="JqW-jw-cxr" firstAttribute="top" secondItem="iSW-FM-HaH" secondAttribute="bottom" constant="15" id="m4G-bZ-gnh"/>
                            <constraint firstItem="hea-kH-783" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sO7-iT-MKP"/>
                            <constraint firstItem="kHS-V4-9sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xXr-s9-UEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Kc2-No-A5h" id="OEo-Mv-fn4"/>
                        <outlet property="swooth" destination="hea-kH-783" id="3cc-RO-d5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="6"/>
        </scene>
        <!--LequeVC-->
        <scene sceneID="UK5-Io-N19">
            <objects>
                <viewController id="o4L-qV-F5C" customClass="LequeVC" customModule="app_swooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mu8-P0-B11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="akH-Dp-aCA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-uR-aO1" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.44787081870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2IF-pG-MdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTaped:" destination="o4L-qV-F5C" eventType="touchUpInside" id="Gpt-0G-RBY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-QC-Fh4">
                                <rect key="frame" x="10" y="40" width="365" height="82.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-91-MOm">
                                        <rect key="frame" x="123" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leque:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-Oy-2yy">
                                        <rect key="frame" x="124" y="59" width="117" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="rOs-vk-rNs">
                                <rect key="frame" x="0.0" y="172.5" width="375" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M87-tj-om3" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44787081870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="o4L-qV-F5C" eventType="touchUpInside" id="Uc6-Bp-El3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55F-i1-Y9U" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44787081870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="o4L-qV-F5C" eventType="touchUpInside" id="G1f-qt-GHN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-Ec-3gM" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.44787081870000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoadTapped:" destination="o4L-qV-F5C" eventType="touchUpInside" id="FT7-qe-hny"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-HC-xsA">
                                <rect key="frame" x="5" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Mf2-mM-x4d"/>
                                    <constraint firstAttribute="height" constant="24" id="eS6-nb-jQx"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7Cj-YS-jhJ" kind="unwind" unwindAction="unwindFromSkillVcWithUnwindSeque:" id="mAH-re-2dM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pya-gv-crS" firstAttribute="trailing" secondItem="Iaz-QC-Fh4" secondAttribute="trailing" id="2os-ny-e8V"/>
                            <constraint firstItem="pya-gv-crS" firstAttribute="bottom" secondItem="NVR-uR-aO1" secondAttribute="bottom" constant="20" id="CJX-8k-Cal"/>
                            <constraint firstItem="pya-gv-crS" firstAttribute="trailing" secondItem="NVR-uR-aO1" secondAttribute="trailing" id="FN8-jQ-qbV"/>
                            <constraint firstItem="akH-Dp-aCA" firstAttribute="bottom" secondItem="pya-gv-crS" secondAttribute="bottom" id="LCc-1o-1fG"/>
                            <constraint firstItem="rOs-vk-rNs" firstAttribute="trailing" secondItem="pya-gv-crS" secondAttribute="trailing" id="Ler-ag-ZRa"/>
                            <constraint firstItem="rOs-vk-rNs" firstAttribute="top" secondItem="Iaz-QC-Fh4" secondAttribute="bottom" constant="50" id="Nc4-HE-tsY"/>
                            <constraint firstItem="akH-Dp-aCA" firstAttribute="top" secondItem="Mu8-P0-B11" secondAttribute="top" id="Vxr-7W-1dC"/>
                            <constraint firstItem="rOs-vk-rNs" firstAttribute="leading" secondItem="pya-gv-crS" secondAttribute="leading" id="WmZ-yT-PXS"/>
                            <constraint firstItem="7mt-HC-xsA" firstAttribute="top" secondItem="pya-gv-crS" secondAttribute="top" constant="10" id="X6j-JO-sc2"/>
                            <constraint firstItem="7mt-HC-xsA" firstAttribute="leading" secondItem="pya-gv-crS" secondAttribute="leading" constant="5" id="e5u-wH-M5A"/>
                            <constraint firstItem="Iaz-QC-Fh4" firstAttribute="top" secondItem="pya-gv-crS" secondAttribute="top" constant="20" id="f8Q-KT-V86"/>
                            <constraint firstItem="NVR-uR-aO1" firstAttribute="leading" secondItem="pya-gv-crS" secondAttribute="leading" id="lLW-sX-wcN"/>
                            <constraint firstItem="akH-Dp-aCA" firstAttribute="trailing" secondItem="pya-gv-crS" secondAttribute="trailing" id="lwc-Zd-9et"/>
                            <constraint firstItem="Iaz-QC-Fh4" firstAttribute="leading" secondItem="pya-gv-crS" secondAttribute="leading" constant="10" id="nbQ-te-ELr"/>
                            <constraint firstItem="akH-Dp-aCA" firstAttribute="leading" secondItem="pya-gv-crS" secondAttribute="leading" id="usK-ej-ixa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pya-gv-crS"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="NVR-uR-aO1" id="f0r-gc-VO9"/>
                        <segue destination="VsF-WV-osL" kind="show" identifier="skillVCSeque" id="xtC-Q1-ejy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98L-qn-KqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Cj-YS-jhJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-47"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="DZy-gd-XfX">
            <objects>
                <viewController id="VsF-WV-osL" customClass="SkillVC" customModule="app_swooth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXK-K9-OMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-8b-UdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-qF-ez2">
                                <rect key="frame" x="0.0" y="40" width="375" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-M8-8eS">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-tJ-pdu">
                                        <rect key="frame" x="161.5" y="59" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uec-iU-GLy">
                                <rect key="frame" x="10" y="175" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-XH-eK7" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87323943661971826" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n97-lo-6Iu" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                        <rect key="frame" x="193.5" y="0.0" width="161.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87040602996760574" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-s3-YP2" customClass="BorderButton" customModule="app_swooth" customModuleProvider="target">
                                <rect key="frame" x="7" y="597" width="361" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.86971830985915488" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pnI-gT-NTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUD-qF-ez2" firstAttribute="leading" secondItem="2f8-0I-ggC" secondAttribute="leading" id="3rK-3U-LtH"/>
                            <constraint firstItem="1tK-s3-YP2" firstAttribute="leading" secondItem="2f8-0I-ggC" secondAttribute="leading" constant="7" id="6aU-jb-DUh"/>
                            <constraint firstItem="2f8-0I-ggC" firstAttribute="bottom" secondItem="1tK-s3-YP2" secondAttribute="bottom" constant="20" id="CUD-LX-yiP"/>
                            <constraint firstItem="uec-iU-GLy" firstAttribute="top" secondItem="IUD-qF-ez2" secondAttribute="bottom" constant="50" id="J5e-wE-m2n"/>
                            <constraint firstItem="2f8-0I-ggC" firstAttribute="trailing" secondItem="IUD-qF-ez2" secondAttribute="trailing" id="JPh-eM-5G0"/>
                            <constraint firstItem="b7P-8b-UdR" firstAttribute="top" secondItem="wXK-K9-OMM" secondAttribute="top" id="JtU-IJ-Rgg"/>
                            <constraint firstItem="b7P-8b-UdR" firstAttribute="leading" secondItem="2f8-0I-ggC" secondAttribute="leading" id="NPv-nQ-vDE"/>
                            <constraint firstItem="b7P-8b-UdR" firstAttribute="bottom" secondItem="2f8-0I-ggC" secondAttribute="bottom" id="TpD-7b-OIU"/>
                            <constraint firstItem="IUD-qF-ez2" firstAttribute="top" secondItem="2f8-0I-ggC" secondAttribute="top" constant="20" id="WpS-ES-fQU"/>
                            <constraint firstItem="b7P-8b-UdR" firstAttribute="trailing" secondItem="2f8-0I-ggC" secondAttribute="trailing" id="agh-co-ckV"/>
                            <constraint firstItem="2f8-0I-ggC" firstAttribute="trailing" secondItem="1tK-s3-YP2" secondAttribute="trailing" constant="7" id="f8Q-Pe-nfa"/>
                            <constraint firstItem="2f8-0I-ggC" firstAttribute="trailing" secondItem="uec-iU-GLy" secondAttribute="trailing" constant="10" id="gNV-4j-ByL"/>
                            <constraint firstItem="uec-iU-GLy" firstAttribute="leading" secondItem="2f8-0I-ggC" secondAttribute="leading" constant="10" id="q47-l7-Ze9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2f8-0I-ggC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6N-nw-pNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
